{
  "ConnectionStrings": {
    "DebtDB": "Server=ec2-52-70-109-8.compute-1.amazonaws.com;Database=d2a8035aj8ogfd;Port=5432;User Id=bvknnowvipseqt;Password=4083375ecfd6904313f71c8f219c088d8f7a292e6796d08b0a0bd1b1b500b9df;pooling=true;sslmode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
