{
  "ConnectionStrings": {
    "DebtDB": "Server=34.46.28.70;Database=webdebts;Port=5432;User Id=postgres;Password=8blH51K5g0S;pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Secret": "d1fd5gsd15bsd1b5db1sdb1s1dbsdbsdbsfdgsd1"
  },
  "AllowedHosts": "*"
}
